<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="page.page1.main_page">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/Sports_Item"
            android:layout_marginTop="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="-10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/kind_list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioButton
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/pic_home"
                android:gravity="center"
                android:text="@string/HomePage"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#CCCCCC" />

            <RadioButton
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/pic_add"
                android:gravity="center"
                android:text="@string/Post_Item"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textStyle="bold" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#CCCCCC" />

            <RadioButton
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:button="@null"
                android:drawableTop="@drawable/pic_my"
                android:gravity="center"
                android:text="@string/User_Center"
                android:textSize="12sp"
                android:textColor="#666666"
                android:textStyle="bold" />
        </RadioGroup>

    </LinearLayout>
    </LinearLayout>